# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+


# Helpful Hints
# tmux list-keys
# tmux list-commands
# tmux info

# Sessions
# tmux ls
# tmux a -t name
# tmux kill-session -t name

# Kill All Sessions
# tmux ls | grep : | cut -d. -f1 | awk '{print substr($1, 0, length($1)-1)}' | xargs kill

# ^ac ~ new window
# ^a(0-9) ~ select window by number
# ^a, ~ rename window
# ^a" ~ split window
# ^a% ~ vsplit window
# ^a{} ~ swap pane
# ^ao ~ cycle backwards
# ^aa ~ cycle forwards
# ^a+ ~ select next pane in numerical order
#
